---

- name: Setup initial machine instalation
  hosts: all
  become: yes
  gather_facts: yes
  roles:
    - base
    - vpn
    - lansweeoer
    - falcon
    - chrome
    - slack
    - authy
    - spotify
    - vscode
    - terminal
    - docker
