---

- name: Setup initial machine instalation
  hosts: localhost
  connection: local
  become: yes
  gather_facts: yes
  roles:
    - base
    - vpn
    - lansweeper
    - falcon
    - chrome
    - slack
    - authy
    - spotify
    - vscode
    - terminal
    - docker
